{
  "name": "react-tutorials",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@slack/client": "^4.1.0",
    "autoprefixer": "^8.2.0",
    "axios": "^0.12.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "^1.5.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "googleapis": "20.1.0",
    "json-loader": "^0.5.7",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "nodemon": "^1.17.3",
    "offline": "0.0.1",
    "precss": "^3.1.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-helmet": "^5.2.0",
    "react-lottie": "^1.1.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.2.2",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^3.2.0",
    "redux-thunk": "^2.1.0",
    "serverless": "^1.26.1",
    "style-loader": "^0.20.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2",
    "serverless-offline": "^3.20.2"
  },
  "scripts": {
    "dev": "webpack -w",
    "server": "nodemon server-local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
